# # # ctrl + /
# # # # комментарий кода -  не используется при исполнении кода
# # #
# # # print("Привет world!")# print -печатать - функция() - действие
# # # print()# отсутвуют параметры(аргументы) функции
# # # print("а это следующая строка")
# # #
# # # # типы данных
# # # # int - сокр. от integer - целое число
# # # # float  - десятичная дробь
# # # # str - сокр. от string  -строка
# # # # и другие типы (массивы, списки и т.д.)
# # #
# # # # string - набор символов(может быть буквы, цифры, спецсимволы(пробелы, знаки препинания и т.д.) и т.д. )
# # # #          заключенных в кавычки
# # # # 'здесь строка' - для одного слова или короткого предложения
# # # # "здесь строка" - для длинного предложения
# # # # """здесь строка"""
# # # # '''здесь строка'''
# # #
# # # print("string")
# # # print('А.С. Пушкин "Евгиний Онегин"')
# # # print("А.С. Пушкин \"Евгиний Онегин\"")# \" - экранирование
# # #
# #
# # #-------------------------- параметры функции print()---------------------------#
# #
# #
# # # Задание
# # """
# # Записать Имена авторов (Пушкин, Толстой, Достоевский, Гоголь)
# # на разных строках
# # """
# # # 1
# # # print("Пушкин")
# # # print("Толстой")
# #
# # # 2
# # # print("""Пушкин
# # # Толстой""")
# #
# # # 3
# # # print("Пушкин", "Толстой", sep=" * ")#sep - separator
# # print("Пушкин", "Толстой", "Достоевский", "Гоголь", sep="\n")#sep - separator
#




# #------------------------------- Задание -----------------------------------#
# """
# Вывести на экран букву "W" из символов "*" (звездочка).
# """
#
# # print("""
# # *     *     *
# #  *   * *   *
# #   * *   * *
# #    *     *
# # """)
#
#
#
#
# #----------------------------Аримфетические операторы-------------------------------------#
# # # оператор - действие над операндами
# # # операнд - какие-то данные(в единственном числе)
# # # пример операнда 5, "а", [5, 6, 7], variable
# # # + - * /  //  %   **
# # print("результат = ", 50 + 5)
# # print("обычное деление = ", 5 / 2)
# # print("// - целочисленное деление = ", 5 // 2)
# # print("%  - деление при котором мы узнаем остаток = ", 5 % 2)
#
#
# #------------------------------- Задание -----------------------------------#
# # Дано две цифры. Необходимо создать число, содержащее эти цифры.
# # Например 9, 7, тогда нужно сформировать число 97.
#
# #print("десятки = ", 9*10, "единицы = ", 7, f"\nрезультат = {9*10+7}")#f -может быть использован код
#
#
#
#
# # --------------------------------- ПЕРЕМЕННЫЕ --------------------------------------#
# # ПЕРЕМЕННЫЕ - именнованная область хранения данных (коробочка)
#
# # инциализация - запись
# # объявление -  создание
#
# name = "Ivan" # объявление (когда написали название переменной)
# # -> оператор = - запись  данных - инициализация
# number = 5
#
# #основное назначение - создание места для хранения данных
# #print(number)
#
# n1 = input("введите цифру для десятка ") # записывается строка
# n2 = input("введите цифру для единиц ")
# n1 = int(n1)
# print(n1 * 10 + int(n2))# 5 * 10 = 50
# print("n1 = ", type(n1), "n2 = ", type(n2))
#
#
#
# # Вычислите x+x^5, если x=−2.
# x = int(input(" your number"))
# print(x+x**5)

