# ctrl + /
# # комментарий кода -  не используется при исполнении кода
#
# print("Привет world!")# print -печатать - функция() - действие
# print()# отсутвуют параметры(аргументы) функции
# print("а это следующая строка")
#
# # типы данных
# # int - сокр. от integer - целое число
# # float  - десятичная дробь
# # str - сокр. от string  -строка
# # и другие типы (массивы, списки и т.д.)
#
# # string - набор символов(может быть буквы, цифры, спецсимволы(пробелы, знаки препинания и т.д.) и т.д. )
# #          заключенных в кавычки
# # 'здесь строка' - для одного слова или короткого предложения
# # "здесь строка" - для длинного предложения
# # """здесь строка"""
# # '''здесь строка'''
#
# print("string")
# print('А.С. Пушкин "Евгиний Онегин"')
# print("А.С. Пушкин \"Евгиний Онегин\"")# \" - экранирование
#

#-------------------------- параметры функции print()---------------------------#


# Задание
""" 
Записать Имена авторов (Пушкин, Толстой, Достоевский, Гоголь)
на разных строках
"""
# 1
# print("Пушкин")
# print("Толстой")

# 2
# print("""Пушкин
# Толстой""")

# 3
# print("Пушкин", "Толстой", sep=" * ")#sep - separator
print("Пушкин", "Толстой", "Достоевский", "Гоголь", sep="\n")#sep - separator
