# --------------------------------------задача------------------------------------------- #
# составьте словарь англо-русский (или любой другой словарь) из произвольных слов. Реализовать:
# ●	поиск русских слов и их значений в английском языке
# ●	поиск английских слов и их значений в русском языке
# ●	если нет совпадений, необходимо отдельно об этом сообщить пользователю

my_dict = {}
for _ in range(input()):
    keys, values = input().split()
    my_dict[key] = value
    
for _ in range(input()):
    value = input()
    for key, value in my_dict.items():
        if value in values:
            print(key)
        else:
            print('Простите, но я не знаю такого слова :-)')

# --------------------------------------задача------------------------------------------- #
# Cоставьте словарь стран и городов каждой страны.
# (Для каждой страны минимум два города должно быть, иначе страна и город должна совпадать
# (например, {Люксембург: [Люксембург]})). Для каждого города укажите, в какой стране он находится. 
# Если город и страна совпадают, напечатайте “Город-государство : название_города-государства”

my_dict = {}
for _ in range(input()):
    country, *cities = input().split()
    my_dict[country] = cities
    
for _ in range(input()):
    city = input()
    for country, cities in my_dict.items():
        if city in cities:
            print(country)
        else:
            print('Город-государство: ', {city})

# --------------------------------------задача------------------------------------------- #
# Создайте словарь всех покупателей и стоимости покупок (для каждого покупателя: стоимость покупки). 
# Найти для такого словаря:
# ●	максимальную стоимость покупки и кто совершил эту покупку
# ●	кол-во сделанных продаж

orders = {}
for _ in range(input()):
    buyers, totals = input().split()
    orders[buyer] = total
max_total = max(orders)
print(f'Максимальную покупку на сумму',  {max_total}, 'совершил:', {orders[max_total]})
print(f'Всего совершено', {len(orders)}, 'покупок')

# --------------------------------------задача------------------------------------------- #
# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
# Помогите ему это сделать.
# Программа получает на вход невозрастающую последовательность натуральных чисел,
# означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
# Все числа во входных данных натуральные и не превышают 200.
# Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди с одинаковым ростом,
# таким же, как у Пети, то он должен встать после них.

rank = [int(s) for s in input().split()]
x = int(input())
position = 0
for i in range(len(rank)):
    if rank[i] >= x:
        position += 1
print(position)