#-------------------------задача-------------------------#

# Дана строка, в которой буква h встречается минимум два раза. 
# Удалите из этой строки первое и последнее вхождение буквы h, 
# а также все символы, находящиеся между ними.

s = input()
h1 = s.find('h')
h2 = s.rfind('h')
print(s[:h1] + s[h2 + 1:])

#-------------------------задача-------------------------#

# Посчитайте кол-во чисел в произвольной строке 
# (число - это набор цифр, перед число и после числа ставятся пробелы)

s = ('123' 'яблоко' '45' 'груша' '6789' 'банан' '10')
s.split()
count = 0
for element in s:
    if element.isdigit():
        count += 1
print(count)

#-------------------------задача-------------------------#

# Посчитайте кол-во букв в произвольной строке  

s = ('123' 'яблоко' '45' 'груша' '6789' 'банан' '10')
s.split()
count = 0
for element in s:
    if element.isalpha():
        count += 1
print(count)

#-------------------------задача-------------------------#

# Дана произвольная многострочная строка.
# ●	Сначала выведите третий символ этой строки.
# ●	Во второй строке выведите предпоследний символ этой строки.
# ●	В третьей строке выведите первые пять символов этой строки.
# ●	В четвертой строке выведите всю строку, кроме последних двух символов.
# ●	В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# ●	В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# ●	В седьмой строке выведите все символы в обратном порядке.
# ●	В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# ●	В девятой строке выведите длину данной строки.

#s = (123, яблоко, 45, груша, 6789, банан, 10)
s = str(input().split())
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-3])
print(s[2::2])
print(s[1::2])
print(s[-1::-1])
print(s[::2])
print(len(s))

# 3
# 1
# 123, 
# 123, яблоко, 45, груша, 6789, банан,
# 3 боо 5 рш,68,бнн 0
# 2,ялк,4,гуа 79 аа,1
# 01 ,нанаб ,9876 ,ашург ,54 ,околбя ,321
# 13 боо 5 рш,68,бнн 0
# 39

#-------------------------задача-------------------------#

