## ------------------------------- задача ------------------------------------##
# Дана произвольная строка. Cоздать строку, в которой содержатся только цифры из исходной строки

# Пpимер:
# input:
# АА”АА324А К*К№5 10 79

# output:
# 32451079

s = ("k@sb6&57hli?sd8!75%124")
s1 = filter(lambda s: s.isdigit(), s)
print(*s1, sep='')

# 657875124


## ------------------------------- задача ------------------------------------##
# Дан список чисел (можно создать любым способом, но приветствуется через лямбда-функцию и random).
# Необходимо создать новый список чисел, значения которых будут составлять 70% от чисел исходного списка.
# Для создания такого списка использовать функцию map().
# Необходимо посчитать разницу между суммами чисел исходного и преобразованного списков,
# 
# ПРИМЕР
#
# input:
# 70, 35, 21 (сумма 126)
# input: 
# 100, 50, 30 (сумма 180)
# 
# output
# 54


l = []
n = 5
for i in range(n):
    l.append(randint(1, 100))
print(str(l) + " сумма", sum(l))
list1 = list(map(lambda x: (int(x) * 3) / 10, l))
print(str(list1) + " сумма", sum(list1))
print()
print(sum(l) - sum(list1))

# [60, 83, 29, 57, 28] сумма 257
# [18.0, 24.9, 8.7, 17.1, 8.4] сумма 77.1
#
# 179.9