#---------------------------ЗАДАЧА-------------------------------------#
# Вывести на экран фигуру из звездочек
# *******
# *******
# *******
# (квадрат из n строк, в каждой строке n звездочек, гарантируется, что  - целое число)
#
#
n = int(input())
for _ in range(n):
    s = ' * ' * n # добавлены пробелы между звездочек, чтобы получился правильный квадрат
    print(s)
#


#---------------------------ЗАДАЧА-------------------------------------#
# Распечатать все числа, которые делятся на 3 от start до end (включительно), 
# (start и end могут быть перепутаны), гарантируется, что start и end - целые числа
#
#
start = int(input())
end = int(input())
d = range(start, end + 1)
for i in d:
    if i % 3 == 0:
        print(i)
#
