# Pаспечатайте все числа (должны быть только положительные), которые делятся на 3 без остатка от start до end(включительно) 
# (start, end - могут быть перепутаны), start , end - гарантируется, что целые числа
# Найти в этом списке самое маленькое число, которое делится на три без остатка

start = int(input())
end = int(input())
s = []
for i in range (start, end + 1):
    if i % 3 == 0:
        s.append(i)
print(s)
print(min(s))


# -------------------------------------------------------------------------------------------------------------------------#
# Дан список элементов 1, 3, 22, 7, 12, 8, 2 (могут быть какие-то другие значения, ввод данных делать не нужно)  

# 1. показать каждый элемент, последняя цифра которого 2
# 2. показать произведение чисел, последняя цифра которого 2

numbers = [1, 3, 22, 7, 12, 8, 2]
s = []
prod = 1
for i in range(len(numbers)):
    if numbers[i] % 10 == 2:
        s.append(numbers[i])
        prod *= numbers[i]
print(*s, sep=' ')
print(prod)

