#------------------------задача-----------------------------#
# # дан  список
# # запрещено использовать sort, max, map преобразовывать список в другие типы тоже нельзя
# # найти минимальный элемент в списке

s = [3, 1, 5, 65, -3, 12, 4]
mn = s[0]
for num in range(len(s) - 1):
    if s[num +1] < mn:
        mn = s[num + 1]
print(mn)

#-------------------------задача-----------------------------#

# # дан  список
# # запрещено использовать sort, max, count, map преобразовывать список в другие типы тоже нельзя
# # найти элемент(ы) в списке, который повторяется дважды и более раз

s = [3, 1, 5, 65, -3, 12, 4, 1, 10, 5, 3]
repeates = []
for num in range(len(s)):
    if s.count(num) > 1 and num not in repeates:
        repeates.append(num)
print(repeates)

#-------------------------задача-----------------------------#

# # дан  список
# запрещено использовать sort, max, count, sum, map
# # сформировать новый список, с положительными числами

s = [3, 1, -5, 65, -3, 12, 4, -1, 10, 5, 3]
positive = []
for num in range(len(s)):
    if s[num] > 0 and s[num]:
        positive.append(num)
print(positive)

#-------------------------задача-----------------------------#

# # дан  список
# запрещено использовать sort, max, count, sum, map
# # удалить из этого списка, все отрицательные элементы

numbers = [3, 1, -5, 65, -3, 12, 4, -1, 10, 5, 3]
s_new = []
for num in range(len(numbers)):
    if numbers[num] > 0:
         s_new.append(num)
print(s_new)

#-------------------------задача-----------------------------#

# # дан  список
# # запрещено использовать sort, max, count, sum, map , преобразовывать список в другие типы тоже нельзя
# # найти произведение всех элементов в этом списке

numbers = [3, -5, -3, 12, 9, -1, 10, 5, 3]
counter = 1
for num in range(len(numbers)):
    counter *= numbers[num]
print(counter)